# haBoxApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  Spider.java  SpiderNull.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsSortXml.java  LivePlayerManager.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataManager.java
app/src/main/java/com/github/tvbox/osc/picasso/: OkHttpDownLoader.java
app/src/main/java/com/github/tvbox/osc/player/: IjkMediaPlayer.java
app/src/main/java/com/github/tvbox/osc/player/controller/: BaseController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/player/render/: SurfaceRenderView.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  InputRequestProcess.java  RawRequestProcess.java  RemoteServer.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: CollectAdapter.java  GridAdapter.java  HistoryAdapter.java  HomeHotVodAdapter.java  LiveChannelGroupAdapter.java  LiveChannelItemAdapter.java  LiveSettingGroupAdapter.java  LiveSettingItemAdapter.java  SearchAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java  BackupDialog.java  TipDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: ModelSettingFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/util/: DefaultConfig.java  FileUtils.java  OkGoHelper.java  PlayerHelper.java  XWalkUtils.java
app/src/main/java/com/github/tvbox/osc/util/okhttp/: OKCallBack.java  OKRequest.java  OkHttpUtil.java  SSLSocketFactoryCompat.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/res/drawable/: button_detail_quick_search.xml  shape_live_focus.xml  shape_player_control_vod_seek_thumb_press.xml  shape_source_flag_line.xml  shape_thumb_year.xml
app/src/main/res/layout/: activity_detail.xml  dialog_about.xml  dialog_api.xml  fragment_model.xml  item_grid.xml  item_search.xml  item_user_hot_vod.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
player/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
player/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  VideoView.java
player/src/main/java/xyz/doikki/videoplayer/render/: TextureRenderView.java
release/: live.m3u  live.txt  tvbox.json
release/data/: bilibili.json  mv.json
test/: kny.json  live.m3u  tvbox.json
test/data/: bili.json  bilibili.json
