plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        all {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.7.1"
    api "com.google.android.exoplayer:exoplayer-core:2.19.1"
    api "com.google.android.exoplayer:exoplayer-dash:2.19.1"
    api "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    api "com.google.android.exoplayer:exoplayer-rtsp:2.19.1"
    api "com.google.android.exoplayer:extension-rtmp:2.19.1"
    api "com.google.android.exoplayer:extension-okhttp:2.19.1"
    api "xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7"
}